{
  "name": "8x-assessment",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "backend": "npm run -w @notetaker/backend start --"
  }
}
